API_ID= # get this value from my.telegram.org
API_HASH= # get this value from my.telegram.org
BOT_TOKEN= # get this value from @Botfather
MONGO_DB_URI= # get this value from mongodb.com
LOG_GROUP_ID= #Get this value from in your log group 
MUSIC_BOT_NAME=SukunXMusic # your music bot name 
STRING_SESSION= # get this value from @yukkistringbot
OWNER_ID=2057416872 #Your owner id my love
